<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingStep1Fragment">

    <fragment
        android:id="@+id/onboardingStep1Fragment"
        android:name="com.galegando21.onboarding.OnboardingStep1Fragment"
        tools:layout="@layout/fragment_onboarding_step1" >
        <action
            android:id="@+id/action_onboardingStep1Fragment_to_onboardingStep2Fragment"
            app:destination="@id/onboardingStep2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingStep2Fragment"
        android:name="com.galegando21.onboarding.OnboardingStep2Fragment"
        tools:layout="@layout/fragment_onboarding_step2" />
        <action
            android:id="@+id/action_onboardingStep2Fragment_to_onboardingStep1Fragment"
            app:destination="@id/onboardingStep1Fragment" />
</navigation>