<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day10ExplosionDePalabras.ExplosionPalabrasInicioActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerFragment"
        android:name="com.galegando21.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/explosion_palabras_description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/explosion_palabras_explicacion"
        android:textAlignment="center"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toTopOf="@id/explosion_palabras_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerFragment" />

    <RadioGroup
        android:id="@+id/explosion_palabras_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/explosion_palabras_description_tv"
        app:layout_constraintBottom_toTopOf="@id/dificultade_xogo_info_tv_explosion_palabras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="80dp"
        android:checkedButton="@id/explosion_palabras_radio_btn_facil">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Dificultade:"/>
        <RadioButton
            android:id="@+id/explosion_palabras_radio_btn_facil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fácil"/>
        <RadioButton
            android:id="@+id/explosion_palabras_radio_btn_dificil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Difícil"/>
    </RadioGroup>

    <TextView
        android:id="@+id/dificultade_xogo_info_tv_explosion_palabras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="En este nivel de dificultade aparecerá unha nova letra cada 3 segundos."
        android:textAlignment="center"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toTopOf="@id/start_btn_explosion_palabras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explosion_palabras_radio_group" />

    <Button
        android:id="@+id/start_btn_explosion_palabras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/secondaryBlue"
        android:text="@string/comezar_a_xogar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dificultade_xogo_info_tv_explosion_palabras" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_btn_explosion_palabras" />

</androidx.constraintlayout.widget.ConstraintLayout>