<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerFragment"
        android:name="com.galegando21.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="175dp"
        app:layout_constraintTop_toBottomOf="@id/bannerFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerFragment">

            <TextView
                android:id="@+id/goldenHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/yellow"
                android:padding="20dp"
                tools:visibility="visible"
                android:text="Hora Dourada: dobre de puntos!"/>

            <LinearLayout
                android:id="@+id/letrasGalegasLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/letrasGalegasImageView"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_letras_galegas"/>

                <TextView
                    android:id="@+id/letrasGalegasTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#d5f3f5"
                    android:padding="20dp"
                    android:text="Día das letras galegas: cuadruple de puntos!"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flipTimerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <com.arezoo.fliptimerview.FlipTimerView
                    android:id="@+id/flipTimerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:digitBottomDrawable="@drawable/shape_timer_bottom"
                    app:digitTextColor="@color/text_color"
                    app:digitTextSize="@dimen/title_font_size"
                    app:digitTopDrawable="@drawable/shape_timer_top"
                    app:digitWidth="40dp"
                    app:halfDigitHeight="24dp"/>

                <ImageButton
                    android:id="@+id/helpButtonTimeLeft"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/help_icon"
                    android:contentDescription="Información sobre tempo restante"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay1"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 1, Pasagalego"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day01_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay2"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 2, Onde están?"/>

                <TextView
                    android:id="@+id/textDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/day02_text"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay3"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 3, xogo de palabras"/>

                <TextView
                    android:id="@+id/textDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/day03_text"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay4"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 4, atrapa un millón"/>

                <TextView
                    android:id="@+id/textDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day04_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay5"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 5, Adiviña o ano da foto"/>

                <TextView
                    android:id="@+id/textDay5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day05_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay6"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 6, sopa de letras"/>

                <TextView
                    android:id="@+id/textDay6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day06_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay7"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 7, agora caio"/>

                <TextView
                    android:id="@+id/textDay7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day07_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay8"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 8, conexións"/>

                <TextView
                    android:id="@+id/textDay8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day08_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay9"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 9, ruleta da sorte"/>

                <TextView
                    android:id="@+id/textDay9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day09_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay10"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 10, explosión de palabras"/>

                <TextView
                    android:id="@+id/textDay10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day10_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay11"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 11, atrápame se podes"/>

                <TextView
                    android:id="@+id/textDay11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day11_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay12"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 12, adiviña o personaxe"/>

                <TextView
                    android:id="@+id/textDay12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day12_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay13"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 13, verdade ou mentira"/>

                <TextView
                    android:id="@+id/textDay13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day13_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay14"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 14, adiviña o escudo"/>

                <TextView
                    android:id="@+id/textDay14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day14_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay15"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 15, wordle"/>

                <TextView
                    android:id="@+id/textDay15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day15_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay16"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 16, anagramas"/>

                <TextView
                    android:id="@+id/textDay16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day16_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay17"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 17, proba de velocidade"/>

                <TextView
                    android:id="@+id/textDay17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day17_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay18"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 18, palabras encadeadas"/>

                <TextView
                    android:id="@+id/textDay18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day18_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay19"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 19, aforcado"/>

                <TextView
                    android:id="@+id/textDay19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day19_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay20"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:contentDescription="Xogo do día 20, Debuxa e adiviña"/>

                <TextView
                    android:id="@+id/textDay20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day20_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay21"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:contentDescription="Xogo do día 21, 21 días co galego e máis"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textDay21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day21_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnBrisca"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:contentDescription="Xogo da Brisca"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textBrisca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dayBrisca"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_next" />

</androidx.constraintlayout.widget.ConstraintLayout>