<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerFragment"
        android:name="com.galegando21.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@id/bannerFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerFragment"
            app:layout_constraintVertical_bias="0.094">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay1"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day01_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay2"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:id="@+id/textDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day02_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay3"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day03_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay4"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day04_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay5"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textDay5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day05_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay6"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textDay6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day06_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay7"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textDay7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day07_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay8"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textDay8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day08_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay9"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textDay9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day09_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay10"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textDay10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day10_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay11"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textDay11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day11_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDay12"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_activity_button_background_inactive"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textDay12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day12_text"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_next" />

</androidx.constraintlayout.widget.ConstraintLayout>