<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day16Anagramas.AnagramasGameActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerFragment"
        android:name="com.galegando21.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/rachaActualAnagramasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Racha: 0"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:elevation="2dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/bannerFragment"
        app:layout_constraintBottom_toTopOf="@+id/anagramas_timer_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/anagramas_timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="@drawable/agora_caigo_timer_background"
        app:layout_constraintBottom_toTopOf="@+id/definitionHintAnagramaTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rachaActualAnagramasTextView"
        tools:text="30:00" />

    <TextView
        android:id="@+id/definitionHintAnagramaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Definición"
        android:textAlignment="center"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/anagramas_timer_tv"
        app:layout_constraintBottom_toTopOf="@+id/hintAnagramaTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/hintAnagramaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Palabra"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/answerAnagramaEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/definitionHintAnagramaTextView" />

    <EditText
        android:id="@+id/answerAnagramaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toTopOf="@+id/checkAnswerAnagramasBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintAnagramaTextView" />

    <Button
        android:id="@+id/checkAnswerAnagramasBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/answerAnagramaEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Comprobar"
        android:backgroundTint="@color/secondaryBlue"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:elevation="4dp" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>