<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day11AtrapameSePodes.AtrapameSePodesQuestionActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerFragment"
        android:name="com.galegando21.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/atrapame_se_podes_level_fragment_container"
        android:name="com.galegando21.day11AtrapameSePodes.AtrapameSePodesStepsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerFragment" />

    <ImageView
        android:id="@+id/chanzo_arriba_text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/chanzo_arriba_text"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerFragment"/>

    <TextView
        android:id="@+id/tv_atrapame_se_podes_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toTopOf="@id/atrapame_se_podes_answer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atrapame_se_podes_level_fragment_container"
        tools:text="Para que un bebé sexa muller, que letra se repite dúas
        veces nos cromosomas sexuais?" />

    <LinearLayout
        android:id="@+id/atrapame_se_podes_answer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_atrapame_se_podes_question">

        <EditText
            android:id="@+id/atrapame_se_podes_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textColorHint="@color/inactiveBlue"
            android:textColor="@color/inactiveBlue"
            android:hint="@string/resposta" />

        <ImageButton
            android:id="@+id/check_btn_atrapame_se_podes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginLeft="20dp"
            android:background="@color/secondaryBlue"
            android:padding="10dp"
            android:src="@drawable/check_icon"
            android:contentDescription="Introducir resposta"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>