<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day13RuletaDaSorte.RuletaDaSorteGameActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerFragment"
        android:name="com.galegando21.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/ruleta_sorte_board_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/bannerFragment"
        app:layout_constraintBottom_toTopOf="@id/ruleta_sorte_hint_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/ruleta_sorte_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ruleta_sorte_board_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ruletaDaSorteLettersLayout"
        tools:text="PERSOA" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ruletaDaSorteLettersLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ruleta_sorte_hint_tv">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:constraint_referenced_ids="a, b, c, d, e, f, g, h, i, l, m, n, nh, o, p, q, r, s, t, u, v, x, z"
            app:flow_wrapMode="aligned"/>

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="E"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="F"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="G"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="H"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="I"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="M"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="N"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/nh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="Ñ"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="O"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="Q"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="R"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="U"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="V"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="Z"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>