<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day09RuletaDaSorte.RuletaDaSorteGameActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerFragment"
        android:name="com.galegando21.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/ruleta_sorte_board_hs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/bannerFragment"
        app:layout_constraintBottom_toTopOf="@id/ruleta_sorte_hint_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/ruleta_sorte_board_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/ruleta_sorte_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ruleta_sorte_board_hs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ruleta_sorte_button"
        tools:text="PERSOA"
        android:contentDescription="Pista"/>

    <Button
        android:id="@+id/ruleta_sorte_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIRAR RULETA"
        app:layout_constraintBottom_toTopOf="@id/ruleta_sorte_cash_tv"
        app:layout_constraintTop_toBottomOf="@id/ruleta_sorte_hint_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/secondaryBlue"/>
    <ImageView
        android:id="@+id/ruleta_sorte_accion_ruleta_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ruleta_0"
        tools:visibility="visible"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/ruleta_sorte_hint_tv"
        app:layout_constraintBottom_toTopOf="@id/ruleta_sorte_cash_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/ruleta_sorte_cash_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="850€"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/ruletaDaSorteLettersLayout"
        app:layout_constraintTop_toBottomOf="@id/ruleta_sorte_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Diñeiro actual"/>


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/ruletaDaSorteLettersLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="16dp"
        app:constraint_referenced_ids="q, e, r, t, u, i, o, p, a, s, d, f, g, h, l, nh, z, x, c, v, b, n, m"
        app:flow_wrapMode="chain"
        app:flow_horizontalStyle="packed"
        app:flow_verticalStyle="packed"
        app:flow_horizontalGap="10dp"
        app:flow_verticalGap="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ruleta_sorte_cash_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra a"/>

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra b"/>

        <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra c"/>

        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra d"/>

        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="E"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra e"/>

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="F"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra f"/>

        <TextView
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="G"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra g"/>

        <TextView
            android:id="@+id/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="H"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra h"/>

        <TextView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="I"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra i"/>

        <TextView
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra l"/>

        <TextView
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="M"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra m"/>

        <TextView
            android:id="@+id/n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="N"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra n"/>

        <TextView
            android:id="@+id/nh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="Ñ"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra ñ"/>

        <TextView
            android:id="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="O"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra o"/>

        <TextView
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra p"/>

        <TextView
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="Q"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra q"/>

        <TextView
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="R"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra r"/>

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra s"/>

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra t"/>

        <TextView
            android:id="@+id/u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="U"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra u"/>

        <TextView
            android:id="@+id/v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="V"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra v"/>

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra x"/>

        <TextView
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:paddingHorizontal="10dp"
            android:text="Z"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:contentDescription="letra z"/>

</androidx.constraintlayout.widget.ConstraintLayout>