<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day04AtrapaUnMillon.AtrapaUnMillonInicioActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerFragment"
        android:name="com.galegando21.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/atrapa_un_millon_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atrapa_un_millon_explicacion"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/atrapa_un_millon_help_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerFragment" />

    <ImageButton
        android:id="@+id/atrapa_un_millon_help_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/white"
        android:onClick="setLetter"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/help_icon"
        app:layout_constraintBottom_toTopOf="@+id/start_btn_atrapame_un_millon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atrapa_un_millon_description_tv" />

    <Button
        android:id="@+id/start_btn_atrapame_un_millon"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/secondaryBlue"
        android:text="@string/comezar_a_xogar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atrapa_un_millon_help_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>