<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day16Anagramas.AnagramasInicioActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerFragment"
        android:name="com.galegando21.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/anagramas_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anagramas_explicacion"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/anagramas_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerFragment" />

    <RadioGroup
        android:id="@+id/anagramas_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/anagramas_description_tv"
        app:layout_constraintBottom_toTopOf="@id/modo_xogo_info_tv_anagramas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="80dp"
        android:checkedButton="@id/anagramas_radio_btn_facil">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Dificultade:"/>
        <RadioButton
            android:id="@+id/anagramas_radio_btn_facil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fácil"/>
        <RadioButton
            android:id="@+id/anagramas_radio_btn_dificil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Difícil"/>
    </RadioGroup>

    <TextView
        android:id="@+id/modo_xogo_info_tv_anagramas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En este modo de xogo as preguntas e definicións serán obtidas de unha lista de palabras comúns."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/start_btn_anagramas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anagramas_radio_group" />

    <Button
        android:id="@+id/start_btn_anagramas"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/secondaryBlue"
        android:text="@string/comezar_a_xogar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modo_xogo_info_tv_anagramas" />

</androidx.constraintlayout.widget.ConstraintLayout>