<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AxustesActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerFragment"
        android:name="com.galegando21.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayoutAxustesCampos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/bannerFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sources_modo_facil_radio_group">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:text="Nome:" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:hint="Nome" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/sources_modo_facil_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAxustesCampos"
        app:layout_constraintBottom_toTopOf="@id/info_sources_modo_facil_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="80dp"
        android:checkedButton="@id/axustes_radio_btn_sources_palabras_comuns">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Palabras do nivel fácil:"/>
        <RadioButton
            android:id="@+id/axustes_radio_btn_sources_palabras_comuns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Palabras comúns"/>
        <RadioButton
            android:id="@+id/axustes_radio_btn_sources_palabras_pet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nivel PET"/>
    </RadioGroup>

    <TextView
        android:id="@+id/info_sources_modo_facil_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="As palabras serán seleccionadas de unha lista de unhas 1000 palabras comúns en español traducidas ao galego coas súas correspondentes definicións no diccionario 'DiGalego'."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/gardarButtonAxustes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sources_modo_facil_radio_group" />

    <Button
        android:id="@+id/gardarButtonAxustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gardar"
        android:backgroundTint="@color/secondaryBlue"
        app:layout_constraintTop_toBottomOf="@id/info_sources_modo_facil_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>