<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day01Pasagalego.PasagalegoInicioActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerFragment"
        android:name="com.galegando21.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/pasagalego_image_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rosco_pasagalego"
        app:layout_constraintBottom_toTopOf="@+id/pasagalego_description_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerFragment"
        app:layout_constraintVertical_bias="0.713" />

    <TextView
        android:id="@+id/pasagalego_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pasagalego_explicacion"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/pasagalego_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pasagalego_image_iv"
        app:layout_constraintVertical_bias="0.609" />

    <RadioGroup
        android:id="@+id/pasagalego_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pasagalego_description_tv"
        app:layout_constraintBottom_toTopOf="@id/start_btn_pasagalego"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="150dp"
        android:checkedButton="@id/pasagalego_radio_btn_facil">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Nivel:"/>
        <RadioButton
            android:id="@+id/pasagalego_radio_btn_facil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fácil"/>
        <RadioButton
            android:id="@+id/pasagalego_radio_btn_dificil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Difícil"/>
    </RadioGroup>

    <Button
        android:id="@+id/start_btn_pasagalego"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/secondaryBlue"
        android:text="@string/comezar_a_xogar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pasagalego_radio_group" />

</androidx.constraintlayout.widget.ConstraintLayout>