<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day15Wordle.WordleInicioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bannerFragment"
            android:name="com.galegando21.BannerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/wordle_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wordle_explicacion"
            android:textAlignment="center"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toTopOf="@id/explicacion_wordle_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerFragment" />

        <ImageView
            android:id="@+id/explicacion_wordle_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wordle_explicacion"
            app:layout_constraintBottom_toTopOf="@+id/wordle_radio_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wordle_description_tv"/>

        <RadioGroup
            android:id="@+id/wordle_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/explicacion_wordle_image_view"
            app:layout_constraintBottom_toTopOf="@id/modo_xogo_info_tv_wordle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="80dp"
            android:checkedButton="@id/wordle_radio_btn_diario">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Modo de xogo:"
                android:contentDescription="Modo de xogo do wordle"/>
            <RadioButton
                android:id="@+id/wordle_radio_btn_diario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Palabra diaria"/>
            <RadioButton
                android:id="@+id/wordle_radio_btn_infinito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Infinito"/>
        </RadioGroup>

        <TextView
            android:id="@+id/modo_xogo_info_tv_wordle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Acerta a palabra diaria."
            android:textAlignment="center"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toTopOf="@id/start_btn_wordle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wordle_radio_group" />

        <Button
            android:id="@+id/start_btn_wordle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondaryBlue"
            android:gravity="center"
            android:text="@string/comezar_a_xogar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modo_xogo_info_tv_wordle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>