<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palabras_encadeadas_game_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day18PalabrasEncadeadas.PalabrasEncadeadasGameActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerFragment"
        android:name="com.galegando21.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/palabras_encadeadas_timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/bannerFragment"
        app:layout_constraintBottom_toTopOf="@id/palabras_encadeadas_numero_palabras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/palabras_encadeadas_timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/sopaLetrasHintTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/estadisticasActualesSopaLetrasLayout"
            tools:text="10" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_timer" />

    </LinearLayout>

    <TextView
        android:id="@+id/palabras_encadeadas_numero_palabras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/palabras_encadeadas_timer_layout"
        app:layout_constraintBottom_toTopOf="@id/palabras_encadeadas_palabra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/palabras_encadeadas_palabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palabra(s) encadeada(s)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/palabras_encadeadas_numero_palabras"
        app:layout_constraintBottom_toTopOf="@id/palabras_encadeadas_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/palabras_encadeadas_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce una palabra"
        android:layout_marginHorizontal="10dp"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/palabras_encadeadas_palabra"
        app:layout_constraintBottom_toTopOf="@id/palabras_encadeadas_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/palabras_encadeadas_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encadear"
        android:textSize="24sp"
        android:gravity="center"
        android:backgroundTint="@color/secondaryBlue"
        app:layout_constraintTop_toBottomOf="@id/palabras_encadeadas_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>