<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day08Conexions.ConexionsGameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bannerFragment"
            android:name="com.galegando21.BannerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_constraintTop_toTopOf="parent"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewConexions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerFragment"
            app:layout_constraintBottom_toTopOf="@+id/ConexionsLifesImageView"
            app:layout_constraintEnd_toEndOf="parent">
            <GridLayout
            android:id="@+id/gridPalabrasConexions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:rowCount="4"
            android:columnCount="4">

            <TextView
                android:id="@+id/conexionsTv1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Alboroto"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 1"/>

            <TextView
                android:id="@+id/conexionsTv2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Agasallo"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 2"/>

            <TextView
                android:id="@+id/conexionsTv3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Encoller"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 3"/>

            <TextView
                android:id="@+id/conexionsTv4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Dardo"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 4"/>

            <TextView
                android:id="@+id/conexionsTv5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Revolto"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 5"/>

            <TextView
                android:id="@+id/conexionsTv6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Machado"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 6"/>

            <TextView
                android:id="@+id/conexionsTv7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Prisa"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 7"/>

            <TextView
                android:id="@+id/conexionsTv8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Anel"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 8"/>

            <TextView
                android:id="@+id/conexionsTv9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Burbulla"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 9"/>

            <TextView
                android:id="@+id/conexionsTv10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Ferradura"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 10"/>

            <TextView
                android:id="@+id/conexionsTv11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Ferver"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 11"/>

            <TextView
                android:id="@+id/conexionsTv12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Patada"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 12"/>

            <TextView
                android:id="@+id/conexionsTv13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Corpo"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 13"/>

            <TextView
                android:id="@+id/conexionsTv14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Fritir"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 14"/>

            <TextView
                android:id="@+id/conexionsTv15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Emoción"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 15"/>

            <TextView
                android:id="@+id/conexionsTv16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/conexions_textview_background"
                android:paddingHorizontal="10dp"
                tools:text="Escalfar"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:contentDescription="Palabra do xogo conexións número 16"/>

        </GridLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/ConexionsLifesImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/conexions_lifes_5"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollViewConexions"
            app:layout_constraintBottom_toTopOf="@id/ConexionsLinearLayoutButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/ConexionsLinearLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConexionsLifesImageView">

            <Button
                android:id="@+id/deseleccionarConexionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deseleccionar todos"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/enviarConexionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:backgroundTint="@color/secondaryBlue"/>

        </LinearLayout>

        <TextView
            android:id="@+id/solution_grupo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ConexionsLinearLayoutButtons"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Formas de preparar ovos: Ferver, Fritir, Escalfar, Revolto"/>

        <TextView
            android:id="@+id/solution_grupo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/solution_grupo1"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Formas de preparar ovos: Ferver, Fritir, Escalfar, Revolto"/>

        <TextView
            android:id="@+id/solution_grupo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/solution_grupo2"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Formas de preparar ovos: Ferver, Fritir, Escalfar, Revolto"/>

        <TextView
            android:id="@+id/solution_grupo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/solution_grupo3"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Formas de preparar ovos: Ferver, Fritir, Escalfar, Revolto"/>

        <TextView
            android:id="@+id/enquisaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/solution_grupo4"
            tools:text="Danos feedback! completa a seguinte enquisa: https://docs.google.com/forms/d/e/1FAIpQLSc_yJAt18SDFg-towSOjIjpFAUjKgWvBgzbsxlF8wXcDNOLRQ/viewform"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>