<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Galegando21.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.Galegando21.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/widget_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp"
                android:text="Galegando21"
                android:layout_marginVertical="5dp"
                android:textColor="@color/primaryBlue"
                android:textSize="24sp"
                android:textStyle="bold"
                android:contentDescription="Título"/>

            <ImageButton
                android:id="@+id/widget_reload_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:contentDescription="Recargar estadísticas"
                android:src="@drawable/widget_refresh_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Current Streak -->
            <LinearLayout
                android:id="@+id/current_streak_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/current_streak_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fire_statistics" />

                    <TextView
                        android:id="@+id/current_streak_statistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/primaryBlue"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        tools:text="6"
                        android:contentDescription="Racha actual"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/current_streak_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Racha actual"
                    android:textColor="@color/primaryBlue"
                    android:textSize="18sp"
                    android:contentDescription="Texto racha actual"/>
            </LinearLayout>

            <!-- Total Experience -->
            <LinearLayout
                android:id="@+id/total_experience_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_experience"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/total_experience_statistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/primaryBlue"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        tools:text="20568"
                        android:contentDescription="Experiencia total"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/primaryBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="pts"
                        android:contentDescription="Texto pts experiencia"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/total_experience_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Experiencia total"
                    android:textColor="@color/primaryBlue"
                    android:textSize="18sp"
                    android:contentDescription="Texto experiencia total"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>